<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HouseRentalDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookingTbl">
    <Key>
      <PropertyRef Name="bookingId" />
    </Key>
    <Property Name="bookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="houseType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rooms" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\HOUSERENTALMVCPROJECT\HOUSERENTALMVCPROJECT\APP_DATA\HOUSERENTALDATA.MDF.dbo.RegisterTbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RegisterTbl">
    <Key>
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="dob" />
      <PropertyRef Name="address" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="email" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="dob" Type="datetime" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\HOUSERENTALMVCPROJECT\HOUSERENTALMVCPROJECT\APP_DATA\HOUSERENTALDATA.MDF.dbo.TblContact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TblContact">
    <Key>
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="email" />
      <PropertyRef Name="message" />
    </Key>
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HouseRentalDataModelStoreContainer">
    <EntitySet Name="BookingTbl" EntityType="Self.BookingTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterTbl" EntityType="Self.RegisterTbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RegisterTbl].[firstName] AS [firstName], 
[RegisterTbl].[lastName] AS [lastName], 
[RegisterTbl].[dob] AS [dob], 
[RegisterTbl].[address] AS [address], 
[RegisterTbl].[mobile] AS [mobile], 
[RegisterTbl].[email] AS [email], 
[RegisterTbl].[pass] AS [pass]
FROM [dbo].[RegisterTbl] AS [RegisterTbl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TblContact" EntityType="Self.TblContact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TblContact].[firstName] AS [firstName], 
[TblContact].[lastName] AS [lastName], 
[TblContact].[mobile] AS [mobile], 
[TblContact].[email] AS [email], 
[TblContact].[message] AS [message]
FROM [dbo].[TblContact] AS [TblContact]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>